# PostGIS Container Settings
POSTGRES_USER=db
POSTGRES_PASSWORD=password
POSTGRES_DB=podmapper

# API Container Settings
DB_HOST=db
DB_PORT=5432
DB_USER=db
DB_PASSWORD=password
DB_NAME=podmapper

# Mapbox
MAPBOX_ACCESS_TOKEN="put_token_here"
